# Demo1

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nickgua/demo1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nickgua/demo1/: DemoApplication.kt  MainActivity.kt  PreferenceUtil.kt  ViewModelFactory.kt
app/src/main/java/com/nickgua/demo1/common/: BaseAndroidViewModel.kt  Extension.kt  ModelViewExtension.kt  PageEvent.kt  PageStatus.kt  SingleLiveEvent.kt
app/src/main/java/com/nickgua/demo1/detail/: DetailFragment.kt
app/src/main/java/com/nickgua/demo1/navigation/: Direction.kt  Navigator.kt
app/src/main/java/com/nickgua/demo1/toppage/: TopPageAdapter.kt  TopPageFragment.kt  TopPageViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_page.xml  fragment_top_page.xml  listitem_photo.xml  listitem_weather_time.xml  view_error_default.xml  view_loading.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nickgua/demo1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/nickgua/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/nickgua/model/: ApiBuilder.kt  ModelInjector.kt  WeatherApiService.kt
model/src/main/java/com/nickgua/model/data/: WeatherData.kt
model/src/main/java/com/nickgua/model/data/common/: RequestFlag.kt  SingleLiveEvent.kt  TaskResult.kt
model/src/main/java/com/nickgua/model/model/: WeatherDataSource.kt  WeatherRemoteDataSource.kt  WeatherRepository.kt
model/src/test/java/com/nickgua/model/: ExampleUnitTest.kt
ui/: build.gradle
ui/src/androidTest/java/com/nickgua/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/nickgua/ui/weather_item/: WeatherItemView.kt  WeatherItemViewData.kt
ui/src/main/res/layout/: view_weather_item.xml
ui/src/test/java/com/nickgua/ui/: ExampleUnitTest.kt
