// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // basic
        kotlin_version = '1.3.61'
        appcompat_version = '1.1.0'
        core_ktx_version = '1.2.0'
        constraintlayout = '1.1.3'
        material_version = '1.1.0'

        nav_version = '2.2.2'
        lifecycle_extension = '1.1.1'
        gson = '2.8.5'
        swipe_refresh_layout = '1.0.0'

        // test
        junit_version = '4.12'
        android_junit = '1.1.1'
        espresso_version = '3.2.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
